<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>To Do List</title>
    <link rel="stylesheet" href="./main.css">
</head>

<body>
    <div class="page">
        <div class="container">
            <div class="form">
                <input type="text" id="input" maxlength="13">
                <input type="submit" value="Add Task" id="add">
            </div>
            <div id="tasks"></div>
        </div>
    </div>
    <script src="./master.js"></script>
</body>

</html>
